spring.application.name=gestortareas

#spring.datasource.url=jdbc:mysql://localhost:3306/gestortareas
#spring.datasource.username=root
#spring.datasource.password=Allende1977*

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update

server.port=8080
jwt.secret = esta-es-una-clave-secreta-mucho-mas-larga-y-segura-para-hs256
# Duración del token de acceso en milisegundos (15 minutos)
jwt.expiration=900000
# Duración del token de refresco en milisegundos (7 días)
jwt.refresh.expiration=604800000